.header-pc {
  @include pxRem(padding, 24 0);
  background-color: map-get($color, primary);
  width: 100%;

  .header-left,
  .header-right {
    position: relative;
    width: 10%;
    .option-group {
      width: 100%;
      @include pxRem(margin-top, 10);
    }
    .search {
      position: relative;
    }
    .switches {
      @include pxRem(border-radius, 10);
      @include pxRem(padding, 0 10);
      background-color: map-get($color, primary);
      width: 100%;
    }
    .language {
      @include pxRem(font-size, 12);
      font-weight: 600;
    }
  }
  .header-center {
    width: 30%;
    .nav-link {
      color: map-get($color, white-a);
      font-weight: bold;
      text-align: center;
    }
  }
  .cart {
    position: relative;
    &::after {
      @include pxRem(right, -8);
      @include pxRem(top, -6);
      @include pxRem(padding, 2 5);
      @include pxRem(font-size, 10);
      color: map-get($color, white-a);
      content: attr(data-cart);
      position: absolute;
      font-weight: bold;
      background-color: red;
      border-radius: 50%;
    }
  }
}

.header-cart {
  background-color: map-get($color, primary);
  position: static;
  .header-center {
    .nav-link {
      color: map-get($color, white-a);
    }
  }
}

.header-mb {
  display: none;
}

@media only screen and (max-width: 375px) {
  .header-pc {
    display: none;
  }
  .header-mb {
    @include pxRem(padding, 20 0);
    @include pxRem(height, 72);
    display: flex;
    position: relative;
    z-index: 50;
    width: 100%;
    .header-body {
      width: 100%;
    }
    .header-right {
      width: max-content;
      .option-sm {
        display: flex;
      }
      .option-item {
        @include pxRem(margin-left, 24);
      }
    }
  }
}
